/* components/ServicesCard.module.css */

.card {
  display: flex;
  align-items: center;
  padding: 1rem;
  align-items: flex-start;
  background-color: var(--our-services);
  color: var(--text-color);
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  transition: box-shadow 0.3s;
  flex-direction: column;
  text-align: left;
  gap: 20px;
}

.image {
  margin-top: 10px;
}
/* .card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
} */

.card.leftBorder {
  border-left-color: var(--text-color);
}

.card.rightBorder {
  border-right-color: var(--text-color);
}

.card img {
  width: 50px;
  height: 50px;
  margin-right: 1rem;
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 335px;
}

.header {
  font-family: Yeseva One;
  font-size: 28px;
  font-weight: 400;
  line-height: 32.34px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: var(--text-color);
}

.subHeader {
  margin: 0.5rem 0 0;
  color: var(--text-color) !important;
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 27.9px;
  text-align: justify;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
@media (min-width: 600px) {
  .cardContent {
    max-width: 100%;
  }
}
